{
    "name": "drupal/address_cn",
    "type": "drupal-module",
    "description": "Provides functionality China.",
    "homepage": "http://drupal.org/project/address_cn",
    "license": "GPL-2.0+"
}
